# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscursp.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscursp.lct 120.4.12010000.3"

#Source Database DNBT2I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE FND_RESPONSIBILITY
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   RESP_KEY                        VARCHAR2(30)
  BASE  RESPONSIBILITY_ID               VARCHAR2(50)
  TRANS RESPONSIBILITY_NAME             VARCHAR2(100)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  DATA_GROUP_APP_SHORT_NAME       REFERENCES FND_APPLICATION
  BASE  DATA_GROUP_NAME                 VARCHAR2(50)
  BASE  MENU_NAME                       VARCHAR2(80)
  BASE  START_DATE                      VARCHAR2(11)
  BASE  END_DATE                        VARCHAR2(4000)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  GROUP_APP_SHORT_NAME            REFERENCES FND_APPLICATION
  BASE  REQUEST_GROUP_NAME              VARCHAR2(30)
  BASE  VERSION                         VARCHAR2(1)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)

  DEFINE FND_RESP_FUNCTIONS
    KEY   RULE_TYPE                       VARCHAR2(1)
    KEY   ACTION                          VARCHAR2(480)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  END FND_RESP_FUNCTIONS
END FND_RESPONSIBILITY

DEFINE FND_APPLICATION
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  BASEPATH                        VARCHAR2(20)
  TRANS APPLICATION_NAME                VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END FND_APPLICATION

# -- End Entity Definitions -- 


BEGIN FND_APPLICATION "BOM"
  OWNER = "ORACLE12.1.3"
  LAST_UPDATE_DATE = "2005/08/29"
  BASEPATH = "BOM_TOP"
  APPLICATION_NAME = "Bills of Material"
END FND_APPLICATION

BEGIN FND_RESPONSIBILITY "BOM" "NBTY_BOM_MAINTAIN"
  RESPONSIBILITY_NAME = "NBTY VCI BOM Maintainance User"
  OWNER = "PARTH.PATEL"
  LAST_UPDATE_DATE = "2015/03/25"
  DATA_GROUP_APP_SHORT_NAME = "BOM"
  DATA_GROUP_NAME = "Standard"
  MENU_NAME = "XXNBTY_BOM_MAINTAINANCE"
  START_DATE = "2015/02/09"
  END_DATE = "*NULL*"
  DESCRIPTION = "NBTY BOM Maintaiance"
  GROUP_APP_SHORT_NAME = "BOM"
  REQUEST_GROUP_NAME = "Bills of Material"
  VERSION = "4"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"

  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFDMCO"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_FNDRSRUN_LEADTIME"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_FNDRSRUN_BOM_IMPORT"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_OPERATION_FNDATDOC"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_FNDRSRUN_CREATECOMMONBILLS"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFRSSO"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "BOM_BOMFDSTP"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
  BEGIN FND_RESP_FUNCTIONS "F" "EDRTGQRY_F"
    OWNER = "ANKIT.SHAH"
    LAST_UPDATE_DATE = "2015/02/09"
  END FND_RESP_FUNCTIONS
  
END FND_RESPONSIBILITY

