# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database DNBT2I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FUNCTION "BOM_BOMFDBOM_DELETE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bills of Material: Delete"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BOM_BOMFDBOM_LTROLLUP"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bills of Material: LeadTime"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_MAINTAIN_COSTS"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Privilege to Maintain Cost"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDBOM"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Bill of Material"
  DESCRIPTION = "Define Bill of Material"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDBOM_UPDATE"
  FORM = "BOM" "BOMFDBOM"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bills of Material: Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "CSTFITCT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Item Costs"
  DESCRIPTION = "Item Costs"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CSTFITCT"
  FORM = "BOM" "CSTFITCT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Item Costs"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVTVQOH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "View Quantities On Hand"
  DESCRIPTION = "View quantities on hand"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVTVQOH"
  FORM = "INV" "INVTVQOH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Quantities On-hand"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVIVATT"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "View Item Attributes"
  DESCRIPTION = "View item attributes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVIVATT"
  FORM = "INV" "INVIVATT"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "View Item Attributes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "ENG" "ENGFQECS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "View Engineering Change Order Schedule"
  DESCRIPTION = "View engineering change order schedule"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "ENG_ENGFQECS"
  FORM = "ENG" "ENGFQECS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Find Engineering Change Schedules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "ENG" "ENGFDECN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define engineering change order"
  DESCRIPTION = "Define engineering change order"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "ENG_ENGFDECN"
  FORM = "ENG" "ENGFDECN"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Engineering Change Orders"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "OE" "CZFDCFGR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Configurator"
  DESCRIPTION = "Configurator"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_CZFDCFGR"
  FORM = "OE" "CZFDCFGR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Configure Components"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFDBOM_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_MENU_NAME = "BOM_BOMFDBOM_MENU"
  DESCRIPTION = "Bill Subfunction menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Delete"
    DESCRIPTION = "Bills: Delete"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDBOM_DELETE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Lead times"
    DESCRIPTION = "Bills: Lead Times"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDBOM_LTROLLUP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rollup Costs"
    DESCRIPTION = "Bills: Rollup Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_MAINTAIN_COSTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update"
    DESCRIPTION = "Bills: Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDBOM_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Item Costs"
    DESCRIPTION = "Bills: Item Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CSTFITCT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "On-Hand Balances"
    DESCRIPTION = "Bills: On-Hand Balances"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVTVQOH"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Item Attributes"
    DESCRIPTION = "Bills: Item Attributes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVIVATT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ECO schedules"
    DESCRIPTION = "Bills: ECO Schedules"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "ENG_ENGFQECS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Engineering Change Order"
    DESCRIPTION = "Bills: Engineering Change Orders"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "ENG_ENGFDECN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Configurator"
    DESCRIPTION = "Bills: Configure Components"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_CZFDCFGR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDBOM"
  FORM = "BOM" "BOMFDBOM"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bills of Material"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "CST_VIEW_COST_INFORMATION"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Privilege to View Cost"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFQBIN_MENU"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_MENU_NAME = "BOM_BOMFQBIN_MENU"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "View Costs"
    DESCRIPTION = "Indented Inquiry: Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/04/01"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_VIEW_COST_INFORMATION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "BOM" "BOMFQBIN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Indented Bill of Material Inquiry"
  DESCRIPTION = "Indented Bill of Material Inquiry"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFQBIN"
  FORM = "BOM" "BOMFQBIN"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Indented Bills of Materials"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFQBCP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "View Bill of Material Comparison"
  DESCRIPTION = "View Bill of Material Comparison"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFQBCP"
  FORM = "BOM" "BOMFQBCP"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1 REPORT_MODE=2"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bills of  Material Comparison"
  DESCRIPTION = "REPORT_MODE=2"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFQWIN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "View Item Usage"
  DESCRIPTION = "View Item Usage"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFQWIN"
  FORM = "BOM" "BOMFQWIN"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Item WhereUsed"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDMCO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Mass Change Bills of Material"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDMCO"
  FORM = "BOM" "BOMFDMCO"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Mass Change Orders"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_FNDRSRUN_BOM_IMPORT"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"BMCOIN\" PROGRAM_APPL_SHORT_NAME=\"BOM\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/07/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Import Bills and Routings"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "FND" "FNDATDOC"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Documents"
  DESCRIPTION = "Documents"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BILL_FNDATDOC"
  FORM = "FND" "FNDATDOC"
  TYPE = "FORM"
  PARAMETERS =
 "CATEGORY_NAME=\"BILL_ATTACHMENTS\" TITLE_MESSAGE=\"BOM_BILL_DOCUMENTS\" TITLE_MESSAGE_OWNER=\"BOM\" SECURITY_TYPE=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Bill Documents"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BOM_FNDRSRUN_CREATECOMMONBILLS"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "CONCURRENT_PROGRAM_NAME=\"BOMPCMBM\" PROGRAM_APPL_SHORT_NAME=\"BOM\" USE_ORG=\"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Common Bills"
  DESCRIPTION = "Create Common Bills"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BILLS_GUI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "BOM_BILLS_GUI"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Bills"
    DESCRIPTION = "Define Bills of Material"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFDBOM_MENU"
    FUNCTION = "BOM_BOMFDBOM"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Indented Bills"
    DESCRIPTION = "Find Indented Bill of Material"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFQBIN_MENU"
    FUNCTION = "BOM_BOMFQBIN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Comparison"
    DESCRIPTION = "Compare Bills of Material"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFQBCP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Item WhereUsed"
    DESCRIPTION = "Find Item WhereUsed"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFQWIN"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Mass Changes"
    DESCRIPTION = "Mass Change Bills of Material"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDMCO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Import Bills and Routings"
    DESCRIPTION = "Import Bills and Routings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/11/29"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_FNDRSRUN_BOM_IMPORT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Documents"
    DESCRIPTION = "Define Bill Documents"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BILL_FNDATDOC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Create Common Bills"
    DESCRIPTION = "Create Common Bills"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/10/11"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_FNDRSRUN_CREATECOMMONBILLS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDRTG_DELETE"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Routings: Delete"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BOM_BOMFDRTG_MFGLT"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Routings: LeadTimes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDRTG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Routing"
  DESCRIPTION = "Define Routings"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDRTG_UPDATE"
  FORM = "BOM" "BOMFDRTG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/08/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Routings: Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFDRTG_MENU"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "BOM_BOMFDRTG_MENU"
  DESCRIPTION = "Routing Subfunction Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Delete"
    DESCRIPTION = "Routings: Delete"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDRTG_DELETE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Lead Times"
    DESCRIPTION = "Routings: Lead Times"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDRTG_MFGLT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rollup Lead Times"
    DESCRIPTION = "Routings: Rollup Lead Times"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDBOM_LTROLLUP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Rollup Costs"
    DESCRIPTION = "Routings: Rollup Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_MAINTAIN_COSTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update"
    DESCRIPTION = "Routings: Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDRTG_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDRTG"
  FORM = "BOM" "BOMFDRTG"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Routings"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDRSO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Standard Operation"
  DESCRIPTION = "Define Standard Operation"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDRSO_UPDATE"
  FORM = "BOM" "BOMFDRSO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Standard Operations: Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFDRSO_MENU"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "BOM_BOMFDRSO_MENU"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Update"
    DESCRIPTION = "Standard Operations: Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDRSO_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDRSO"
  FORM = "BOM" "BOMFDRSO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Standard Operations"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDODP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Department"
  DESCRIPTION = "Maintain department data"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDODP_UPDATE"
  FORM = "BOM" "BOMFDODP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Departments: Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFDODP_MENU"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "BOM_BOMFDODP_MENU"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "View Cost"
    DESCRIPTION = "Departments: View Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_VIEW_COST_INFORMATION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update Costs"
    DESCRIPTION = "Departments: Update Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_MAINTAIN_COSTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update"
    DESCRIPTION = "Departments: Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1996/06/28"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDODP_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDODP"
  FORM = "BOM" "BOMFDODP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Departments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDORS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define resource"
  DESCRIPTION = "Maintain resource data"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDORS_UPDATE"
  FORM = "BOM" "BOMFDORS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources: Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "BOM_BOMFDORS_MENU"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_MENU_NAME = "BOM_BOMFDORS_MENU"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "View Costs"
    DESCRIPTION = "Resources: View Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_VIEW_COST_INFORMATION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update Costs"
    DESCRIPTION = "Resources: Update Costs"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_MAINTAIN_COSTS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update"
    DESCRIPTION = "Resources: Update"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2008/03/27"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDORS_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "BOM_BOMFDORS"
  FORM = "BOM" "BOMFDORS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFQWRS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "View Resource Usage"
  DESCRIPTION = "Resource Usage Inquiry"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFQWRS"
  FORM = "BOM" "BOMFQWRS"
  TYPE = "FORM"
  PARAMETERS = "BOM_OR_ENG=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resource WhereUsed"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BOM_FNDRSRUN_LEADTIME"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "REQUEST_GROUP_CODE=\"BOM_LT_GUI\" REQUEST_GROUP_APPL_SHORT_NAME=\"BOM\" TITLE=\"BOM:BOM_SRS_TITLE_LEADTIME\" USE_ORG=\"Y\" PROGRAM_APPL_SHORT_NAME=\"BOM\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Requests: Compute Lead times"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "BOM_OPERATION_FNDATDOC"
  FORM = "FND" "FNDATDOC"
  TYPE = "FORM"
  PARAMETERS =
 "CATEGORY_NAME=\"OPERATION_ATTACHMENTS\" TITLE_MESSAGE=\"BOM_OPERATION_DOCUMENTS\" TITLE_MESSAGE_OWNER=\"BOM\" SECURITY_TYPE=1"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Operation Documents"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDREP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/10/14"
  USER_FORM_NAME = "Resources - Associate Employees to Roles"
  DESCRIPTION = "Associate Employees to Roles"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDREP"
  FORM = "BOM" "BOMFDREP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources - Employees"
  DESCRIPTION = "Associate Employees to Roles"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDREQ"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1999/10/14"
  USER_FORM_NAME = "Resources - Associate Equipments to Equip type"
  DESCRIPTION = "Associate Equipments to Equipment type"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDREQ"
  FORM = "BOM" "BOMFDREQ"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Resources - Equipments"
  DESCRIPTION = "Associate Equipments to Equip Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDSSO"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Setup Standard Operation"
  DESCRIPTION = "Define Setup Standard Operation"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFRSSO"
  FORM = "BOM" "BOMFDSSO"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Setup Standard Operation"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDSTP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/04/01"
  USER_FORM_NAME = "Define Setup Types"
  DESCRIPTION = "Define SetupTypes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDSTP"
  FORM = "BOM" "BOMFDSTP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/04/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Setup Types"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_REDIRECTION_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=EDR_PSIG_REDIRECTION_PAGE&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Flow Redirection"
  DESCRIPTION = "E-signature Flow Redirection"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_SIGNER_LIST"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=EDR_PSIG_APPROVAL_LIST_PAGE&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature List of Signers"
  DESCRIPTION = "E-signature List of Signers"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "FND_WFNTF_DETAILS"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=WFNTFDETAILSFNPAGE&akRegionApplicationId=601&OAFunc=FND_WFNTF_DETAILS"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "NONE"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Notification Details"
  DESCRIPTION = "Check Notification Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_ERQ_FUNC_DETL_PRNT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=EDR_ERQ_DETL_PAGE&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/11/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-record Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDRTGQRY_F"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=EDR_ERQ_FRST_PAGE&akRegionApplicationId=709&addBreadCrumb=Y&"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/03/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-record Transaction Query"
  DESCRIPTION = "E-record Transaction Query"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_START_EVENT_FUNC"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/StartEventPG&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Start Approval"
  DESCRIPTION = "Process E-signatures for Multiple Events"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_SIGNON_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=EDR_PSIG_SIGNON_PAGE&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Sign On"
  DESCRIPTION = "E-signature Sign On"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_UPDATE_SIGNER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/EDRpsigSignerListUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Update Signer"
  DESCRIPTION = "E-signature Update Signer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_SEARCH_SIGNER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/EDRpsigSignerListSearchPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Search Signer"
  DESCRIPTION = "E-signature Search Signer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PSIG_REORDER_SIGNER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/EDRpsigSignerListReorderPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/25"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-signature Reorder Signer"
  DESCRIPTION = "E-signature Reorder Signer"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PRINT_COLLATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/erecprint/webui/ERecordCollatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Evidence Store Print Collate Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PRINT_DOC_PREVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/erecprint/webui/PrintDocumentPreviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Evidence Store Print Doc Preview"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PRINT_REDIRECTION"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/erecprint/webui/PrintActivityRedirectionPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Evidence Store Print Redirection"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_PRINT_PRINTOPTION"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/edr/erecprint/webui/PrintOptionsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/02/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Evidence Store Printer Options"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_ISIGN_CHKLST_PREVIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/isign/checklist/webui/ChecklistPreviewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/05/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ERES Checklist Preview"
  DESCRIPTION = "Page to preview the checklist from ERES System"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_ISIGN_CHKLST_NOTIF_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/isign/checklist/webui/ChecklistViewPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/05/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ERES Checklist Notification View"
  DESCRIPTION = "Page to view the checklist in ERES notification"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_ISIGN_CHKLST_UPDATE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/isign/checklist/webui/ChecklistUpdatePG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/05/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ERES Checklist Update"
  DESCRIPTION = "Page to update the checklist in ERES System"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_FRAMEWORK_MANAGER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/EresManagerPG&akRegionApplicationId=709"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/06/10"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ERES Framework Manager"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDROAFWK_VER"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/verification/webui/FwkVerificationPG&fromWhere=FORMS"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2004/09/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ERES Framework Verification in OAF"
  DESCRIPTION = "OAF Page for Framework Verificaiton in OAF"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_ERECORD_DETAILS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/edr/erecquery/webui/EDRerqDetailPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Evidence Store Details Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_RELATED_ERECORDS_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/erecquery/webui/RelatedERecordsPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/03/14"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Related E-records Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_EINITIALS_PAGE"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/oracle/apps/edr/wf/dsign/webui/EInitialsPG&addBreadCrumb=Y"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/05"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "E-initials Signing Page"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "EDR_EINITIALS_ERECORD_VIEW"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "OA.jsp?page=/oracle/apps/edr/reuse/webui/ERecordDownloadPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/04/28"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Inline E-record Download"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "EDR_PSIG_MENU"
  LAST_UPDATE_DATE = "2004/02/25"
  USER_MENU_NAME = "E-signatures Process"
  DESCRIPTION = "E-signatures Approval Process"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/09/07"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_REDIRECTION_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/09/07"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_SIGNER_LIST"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/09/07"
    SUBMENU = "*NULL*"
    FUNCTION = "FND_WFNTF_DETAILS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "E-record Details Page"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/03/01"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_ERQ_FUNC_DETL_PRNT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Transaction Query Function"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2002/10/09"
    SUBMENU = "*NULL*"
    FUNCTION = "EDRTGQRY_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/06/09"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_START_EVENT_FUNC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/11/09"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_SIGNON_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/01/12"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_UPDATE_SIGNER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/01/12"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_SEARCH_SIGNER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/01/12"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PSIG_REORDER_SIGNER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PRINT_COLLATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PRINT_DOC_PREVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PRINT_REDIRECTION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/02/19"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_PRINT_PRINTOPTION"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/05/03"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_ISIGN_CHKLST_PREVIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/05/04"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_ISIGN_CHKLST_NOTIF_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/05/03"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_ISIGN_CHKLST_UPDATE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/06/10"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_FRAMEWORK_MANAGER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2004/09/28"
    SUBMENU = "*NULL*"
    FUNCTION = "EDROAFWK_VER"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/03/14"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_ERECORD_DETAILS_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/03/14"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_RELATED_ERECORDS_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/04/29"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_EINITIALS_PAGE"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2005/04/29"
    SUBMENU = "*NULL*"
    FUNCTION = "EDR_EINITIALS_ERECORD_VIEW"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN MENU "BOM_ROUTINGS_GUI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "BOM_ROUTINGS_GUI"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Routings"
    DESCRIPTION = "Define Routings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFDRTG_MENU"
    FUNCTION = "BOM_BOMFDRTG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Standard Operations"
    DESCRIPTION = "Define Standard Operations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFDRSO_MENU"
    FUNCTION = "BOM_BOMFDRSO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Departments"
    DESCRIPTION = "Define Departments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFDODP_MENU"
    FUNCTION = "BOM_BOMFDODP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resources"
    DESCRIPTION = "Define Resources"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "BOM_BOMFDORS_MENU"
    FUNCTION = "BOM_BOMFDORS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resource WhereUsed"
    DESCRIPTION = "Find Resource WhereUsed"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFQWRS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Lead Times"
    DESCRIPTION = "Compute Lead Times"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_FNDRSRUN_LEADTIME"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Import"
    DESCRIPTION = "Import Bills of Material and Routings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_FNDRSRUN_BOM_IMPORT"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Documents"
    DESCRIPTION = "Define Operation Documents"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/03/04"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_OPERATION_FNDATDOC"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Associate Employees to Roles"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/10/14"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDREP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    DESCRIPTION = "Associate Equipments to Equipment Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1999/10/14"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDREQ"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Setup Standard Operations"
    DESCRIPTION = "Define Setup Standard Operations"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2000/12/06"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFRSSO"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Setup Types"
    DESCRIPTION = "Define Setup Types"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2001/04/11"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDSTP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/09/24"
    SUBMENU = "EDR_PSIG_MENU"
    FUNCTION = "*NULL*"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2003/09/24"
    SUBMENU = "*NULL*"
    FUNCTION = "EDRTGQRY_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "MRPCHORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2011/11/09"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_BOM_MAINTAINANCE"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2015/02/09"
  USER_MENU_NAME = "NBTY BOM MAINTAINANCE"
  OWNER = "ANKIT.SHAH"

  BEGIN ENTRY
    PROMPT = "Bills"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/09"
    SUBMENU = "BOM_BILLS_GUI"
    FUNCTION = "*NULL*"
    OWNER = "ANKIT.SHAH"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Routings"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/09"
    SUBMENU = "BOM_ROUTINGS_GUI"
    FUNCTION = "*NULL*"
    OWNER = "ANKIT.SHAH"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization"
    DESCRIPTION = "Change Organization"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/03/19"
    SUBMENU = "*NULL*"
    FUNCTION = "MRPCHORG"
    OWNER = "RANDYL.PULMA"
  END ENTRY
  
END MENU

