# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database DNBT2I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "GME" "GMECBTCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1980/01/01"
  USER_FORM_NAME = "Create Batch"
  DESCRIPTION = "Create Batch"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMECBTCH_F"
  FORM = "GME" "GMECBTCH"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/09/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Create Batch/Firm Planned Order"
  DESCRIPTION = "Create Batch/Firm Planned Order"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMEBDTED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Batch Details"
  DESCRIPTION = "Batch Details"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMEBDTED_F"
  FORM = "GME" "GMEBDTED"
  TYPE = "FORM"
  PARAMETERS = "BATCH_TYPE=0 FND_SINGLE_FORM_INSTANCE=Y"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details"
  DESCRIPTION = "Batch Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMESTPED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1980/01/01"
  USER_FORM_NAME = "Batch Step"
  DESCRIPTION = "Batch Steps"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMESTPED_F"
  FORM = "GME" "GMESTPED"
  TYPE = "FORM"
  PARAMETERS = "FND_SINGLE_FORM_INSTANCE=Y"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Step"
  DESCRIPTION = "Batch Steps"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMEMSBCH"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2007/12/05"
  USER_FORM_NAME = "GME Batch Group Management"
  DESCRIPTION = "GME Batch Group Management"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMEMSBCH_A"
  FORM = "GME" "GMEMSBCH"
  TYPE = "FORM"
  PARAMETERS = "OPENING_MODE=A"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2007/12/05"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "GME Batch Group Management Admin"
  DESCRIPTION = "Batch Group Management Admin"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "MRP" "MRPCHORG"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2011/11/09"
  USER_FORM_NAME = "Change Organization - MRP"
  DESCRIPTION = "Change Organization"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "CST_CHGORG"
  FORM = "MRP" "MRPCHORG"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Change Organization - CST"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GMD" "GMDRVRED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1980/01/01"
  USER_FORM_NAME = "Recipe Validity Rules"
  DESCRIPTION = "Recipe Validity Rules"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMDRVRED_F"
  FORM = "GMD" "GMDRVRED"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Recipe Validity Rules"
  DESCRIPTION = "Recipe Validity Rules"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "BOM" "BOMFDCAL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Workday Calendar"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "BOM_BOMFDCAL"
  FORM = "BOM" "BOMFDCAL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Workday Calendars"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_COMPLETE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Complete"
  DESCRIPTION = "Batch Details: Complete"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_CLOSE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Close"
  DESCRIPTION = "Batch Details: Close"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_UNRELEASE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Unrelease"
  DESCRIPTION = "Batch Details: Unrelease"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_REVERT_TO_WIP_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Revert To WIP"
  DESCRIPTION = "Batch Details: Revert To WIP"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_REOPEN_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Reopen"
  DESCRIPTION = "Batch Details: Reopen"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_CANCEL_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Cancel"
  DESCRIPTION = "Batch Details: Cancel"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_TERMINATE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Terminate"
  DESCRIPTION = "Batch Details: Terminate"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_RESCHEDULE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Reschedule"
  DESCRIPTION = "Batch Details: Reschedule"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_PROD_VIEW_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Products View"
  DESCRIPTION = "Batch Details: Products View"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_INGRED_VIEW_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Ingredients View"
  DESCRIPTION = "Batch Details: Ingredients View"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_INGRED_INSERT_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Ingredients Insert"
  DESCRIPTION = "Batch Details: Ingredients Insert"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_INGRED_UPDATE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Ingredients Update"
  DESCRIPTION = "Batch Details: Ingredients Update"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_INGRED_DELETE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Ingredients Delete"
  DESCRIPTION = "Batch Details: Ingredients Delete"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMETTMTX"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/05/31"
  USER_FORM_NAME = "Material Transactions"
  DESCRIPTION = "Material Transactions"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMETTMTX_F"
  FORM = "GME" "GMETTMTX"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/06/08"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Material Transactions"
  DESCRIPTION = "Material Transactions"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMESTPED_RESOURCES_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Steps:Resource Details"
  DESCRIPTION = "Batch Steps:Resource Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FUNCTION "GMEBDTED_RELEASE_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2005/05/31"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details: Release"
  DESCRIPTION = "Batch Details: Release"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMEBTIED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2013/06/17"
  USER_FORM_NAME = "Batch Header Interface"
  DESCRIPTION = "Batch Header Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMEBTIED_F"
  FORM = "GME" "GMEBTIED"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Header Interface"
  DESCRIPTION = "Batch Header Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMEBDIED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2013/06/17"
  USER_FORM_NAME = "Batch Details Interface"
  DESCRIPTION = "Batch Details Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMEBDIED_F"
  FORM = "GME" "GMEBDIED"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Details Interface"
  DESCRIPTION = "Batch Details Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMEBAIED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2013/06/17"
  USER_FORM_NAME = "Batch Action Interface"
  DESCRIPTION = "Batch Action Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMEBAIED_F"
  FORM = "GME" "GMEBAIED"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Actions Interface"
  DESCRIPTION = "Batch Actions Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "GME" "GMERTIED"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2013/06/17"
  USER_FORM_NAME = "Batch Resource Transactions Interface"
  DESCRIPTION = "Batch Resource Transactions Interface"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "GMERTIED_F"
  FORM = "GME" "GMERTIED"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2013/06/17"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Resource Transaction Interface"
  DESCRIPTION = "Batch Resource Transaction Interface"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "GME_BATCH_OPEN_INTEFACE"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "2013/06/17"
  USER_MENU_NAME = "Batch Open Interfaces"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "Batch Header Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBTIED_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Details Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDIED_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Action Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBAIED_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Resource Transaction Interface"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2013/06/17"
    SUBMENU = "*NULL*"
    FUNCTION = "GMERTIED_F"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "GMESTPED_ACTIVITIES_F"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2006/05/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Batch Steps:Activity Details"
  DESCRIPTION = "Batch Steps: Activity Details"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY OPM PRODUCTION USER"
  LAST_UPDATE_DATE = "2015/02/10"
  USER_MENU_NAME = "XXNBTY OPM PRODUCTION USER"
  DESCRIPTION = "XXNBTY OPM PRODUCTION USER"
  OWNER = "PRADEEP.GOYAL"

  BEGIN ENTRY
    PROMPT = "Create Document"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMECBTCH_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Details"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Step"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMESTPED_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Group Management"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEMSBCH_A"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Change Organization - CST"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "CST_CHGORG"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMDRVRED_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "BOM_BOMFDCAL"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_COMPLETE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_CLOSE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_UNRELEASE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_REVERT_TO_WIP_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_REOPEN_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_CANCEL_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_TERMINATE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_RESCHEDULE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_PROD_VIEW_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_INGRED_VIEW_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_INGRED_INSERT_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_INGRED_UPDATE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_INGRED_DELETE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMETTMTX_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMESTPED_RESOURCES_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMEBDTED_RELEASE_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Batch Open Interfaces"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "GME_BATCH_OPEN_INTEFACE"
    FUNCTION = "*NULL*"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/10"
    SUBMENU = "*NULL*"
    FUNCTION = "GMESTPED_ACTIVITIES_F"
    OWNER = "PRADEEP.GOYAL"
  END ENTRY
  
END MENU

