# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 120.2.12010000.1"

#Source Database DNBT2I

#RELEASE_NAME 12.1.3

# -- Begin Entity Definitions -- 

DEFINE MENU
  KEY   MENU_NAME                       VARCHAR2(4000)
  BASE  TYPE                            VARCHAR2(30)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_MENU_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)

  DEFINE ENTRY
    TRANS PROMPT                          VARCHAR2(60)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  GRANT_FLAG                      VARCHAR2(1)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    CTX   SUBMENU                         REFERENCES MENU
    CTX   FUNCTION                        REFERENCES FUNCTION
    CTX   OWNER                           VARCHAR2(4000)
  END ENTRY
END MENU

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN MENU "*NULL*"
  LAST_UPDATE_DATE = "2013/06/24"
  USER_MENU_NAME = "*NULL*"
  OWNER = "ORACLE12.1.3"

END MENU

BEGIN FORM "INV" "INVAAACP"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Compile ABC Analysis"
  DESCRIPTION = "Compile ABC analysis"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVAAACP"
  FORM = "INV" "INVAAACP"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Compiles"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADACL"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Classes"
  DESCRIPTION = "Define ABC classes"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADACL"
  FORM = "INV" "INVADACL"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Classes"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADAGR"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Groups"
  DESCRIPTION = "Define ABC groups"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADAGR"
  FORM = "INV" "INVADAGR"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Groups"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADAAS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Define ABC Assignments"
  DESCRIPTION = "Define ABC assignments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADAAS"
  FORM = "INV" "INVADAAS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Assignments"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVADACA"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Update ABC Assignments"
  DESCRIPTION = "Update ABC assignments"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVADACA"
  FORM = "INV" "INVADACA"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ABC Assignment Updates"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_ABC"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_ABC"
  DESCRIPTION = "ABC Codes Menu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "ABC Compiles"
    DESCRIPTION = "Define ABC Compiles"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVAAACP"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC Classes"
    DESCRIPTION = "Define ABC Classes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADACL"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "ABC Assignment Groups"
    DESCRIPTION = "Define ABC Asignment Groups"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADAGR"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Assign Items"
    DESCRIPTION = "Assign Items to ABC Classes"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADAAS"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Update Item Assignments"
    DESCRIPTION = "Update ABC Class Assignments"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVADACA"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FUNCTION "INV_INVSDOSI_ALLORG"
  FORM = "" "*NULL*"
  TYPE = "SUBFUNCTION"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Shipping Networks: Multiorg"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "INV_INVSDOSI"
  TYPE = "STANDARD"
  LAST_UPDATE_DATE = "1996/06/28"
  USER_MENU_NAME = "INV_INVSDOSI"
  DESCRIPTION = "Shipping Networks Submenu"
  OWNER = "ORACLE12.1.3"

  BEGIN ENTRY
    PROMPT = "*NULL*"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "1998/09/04"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVSDOSI_ALLORG"
    OWNER = "ORACLE12.1.3"
  END ENTRY
  
END MENU

BEGIN FORM "INV" "INVSDOSI"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/03/27"
  USER_FORM_NAME = "Define Inter-Organization Shipping Information"
  DESCRIPTION = "Define inter-organization shipping information"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVSDOSI"
  FORM = "INV" "INVSDOSI"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Shipping Networks"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN FORM "INV" "INVDDFSS"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "1997/06/12"
  USER_FORM_NAME = "Enter Item Safety Stocks"
  DESCRIPTION = "Enter item safety stocks"
  OWNER = "ORACLE12.1.3"
END FORM

BEGIN FUNCTION "INV_INVDDFSS"
  FORM = "INV" "INVDDFSS"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "*NULL*"
  WEB_SECURED = "*NULL*"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2003/06/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "Item Safety Stocks"
  OWNER = "ORACLE12.1.3"
END FUNCTION

BEGIN MENU "XXNBTY_INVENTORY"
  LAST_UPDATE_DATE = "2015/02/09"
  USER_MENU_NAME = "NBTY INVENTORY USER"
  OWNER = "ANKIT.SHAH"

  BEGIN ENTRY
    PROMPT = "ABC Codes"
    DESCRIPTION = "ABC Coding Menu"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/09"
    SUBMENU = "INV_ABC"
    FUNCTION = "*NULL*"
    OWNER = "ANKIT.SHAH"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Shipping Networks"
    DESCRIPTION = "Maintain Inter-organization Shipping Networks"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/09"
    SUBMENU = "INV_INVSDOSI"
    FUNCTION = "INV_INVSDOSI"
    OWNER = "ANKIT.SHAH"
  END ENTRY
  
  BEGIN ENTRY
    PROMPT = "Safety Stocks"
    DESCRIPTION = "Maintain Item Safety Stocks"
    GRANT_FLAG = "Y"
    LAST_UPDATE_DATE = "2015/02/09"
    SUBMENU = "*NULL*"
    FUNCTION = "INV_INVDDFSS"
    OWNER = "ANKIT.SHAH"
  END ENTRY
  
END MENU

